21134567890123, Juan Manuel, García Pérez, Masculino, 45678912, Ciudad de Guatemala 1ra Calle;
32245678901234, María Fernanda, López Martínez, Femenino, 67891234, Quetzaltenango 2da Avenida;
43356789012345, Luis Miguel, Rodríguez Hernández, Masculino, 56789123, Cobán 3ra Calle;
54467890123456, Ana Sofía, Ramírez Cruz, Femenino, 78912345, Zacapa 4ta Avenida;
65578901234567, Pedro Luis, González Flores, Masculino, 34567891, Escuintla 5ta Calle;
76689012345678, Carmen Elena, Hernández López, Femenino, 67812349, Chiquimula 6ta Avenida;
87790123456789, Carlos Alberto, Pérez García, Masculino, 89123467, Huehuetenango 7ma Calle;
98801234567890, Lucía Fernanda, López Ramírez, Femenino, 12345678, Antigua Guatemala 8va Avenida;
19912345678901, José Miguel, Cruz González, Masculino, 23456789, Ciudad de Guatemala 3ra Calle;
21123456789012, Sofía Ana, Ramírez Pérez, Femenino, 56781234, Cobán 1ra Calle;
32234567890123, Juan Pablo, Rodríguez Martínez, Masculino, 78912346, Zacapa 2da Avenida;
43345678901234, María Elena, González López, Femenino, 34567892, Escuintla 4ta Avenida;
54456789012345, Luis Fernando, Hernández Ramírez, Masculino, 67891235, Chiquimula 5ta Calle;
65567890123456, Ana Isabel, Pérez Cruz, Femenino, 89123468, Huehuetenango 6ta Avenida;
76678901234567, Pedro José, Ramírez García, Masculino, 12345679, Antigua Guatemala 7ma Calle;
87789012345678, Carmen Sofía, López Flores, Femenino, 23456790, Quetzaltenango 8va Avenida;
98890123456789, Carlos Luis, González Martínez, Masculino, 56781235, Ciudad de Guatemala 1ra Calle;
19901234567890, Lucía Ana, Cruz Hernández, Femenino, 78912347, Cobán 2da Avenida;
21112345678901, José Pedro, Ramírez Rodríguez, Masculino, 34567893, Zacapa 3ra Calle;
32223456789012, Sofía Elena, González Pérez, Femenino, 67891236, Escuintla 4ta Avenida;
