Coruña / Valladolid / 455 %
Coruña / Vigo / 171 %
Vigo / Valladolid / 356 %
Valladolid / Bilbao / 280 %
Oviedo / Bilbao / 304 %
Bilbao / Madrid / 395 %
Valladolid / Madrid / 193 %
Bilbao / Zaragoza / 324 %
Zaragoza / Madrid / 325 %
Zaragoza / Barcelona / 296 %
Barcelona / Gerona / 100 %
Barcelona / Valencia / 349 %
Valencia / Murcia / 241 %
Valencia / Albacete / 191 %
Albacete / Madrid / 251 %
Albacete / Murcia / 150 %
Madrid / Badajoz / 403 %
Madrid / Jaén / 335 %
Jaén / Sevilla / 242 %
Jaén / Granada / 99 %
Granada / Murcia / 278 %
Granada / Sevilla / 256 %
Sevilla / Cádiz / 125 %