12345678901234, Juan Carlos, Pérez López, Masculino, 12345678, Ciudad de Guatemala 1ra Calle;
23456789012345, María Sofía, García Ramírez, Femenino, 87654321, Antigua Guatemala 2da Avenida;
34567890123456, Luis José, Hernández González, Masculino, 11223344, Quetzaltenango 3ra Calle;
45678901234567, Ana Lucía, Martínez Rodríguez, Femenino, 44332211, Escuintla 4ta Avenida;
56789012345678, Pedro José, Cruz Flores, Masculino, 55667788, Cobán 5ta Calle;
67890123456789, Carmen Sofía, Ramírez Pérez, Femenino, 99887766, Chiquimula 6ta Avenida;
78901234567890, Carlos Luis, González López, Masculino, 33445566, Huehuetenango 7ma Calle;
89012345678901, Lucía Ana, Flores Cruz, Femenino, 66778899, Zacapa 8va Avenida;
90123456789012, José Pedro, López Hernández, Masculino, 12349876, Antigua Guatemala 2da Avenida;
01234567890123, Sofía Carmen, Rodríguez Martínez, Femenino, 56781234, Ciudad de Guatemala 3ra Calle;
11234567890123, Juan José, Ramírez González, Masculino, 78123456, Cobán 6ta Avenida;
22345678901234, María Fernanda, López Cruz, Femenino, 89123456, Huehuetenango 7ma Calle;
33456789012345, Luis Miguel, Pérez Hernández, Masculino, 67123489, Escuintla 4ta Avenida;
44567890123456, Ana Sofía, Martínez López, Femenino, 78124567, Zacapa 8va Avenida;
55678901234567, Pedro Luis, García Ramírez, Masculino, 56123478, Ciudad de Guatemala 3ra Calle;
66789012345678, Carmen María, Hernández Pérez, Femenino, 34127856, Quetzaltenango 5ta Calle;
77890123456789, Carlos Alberto, Rodríguez González, Masculino, 89123476, Antigua Guatemala 2da Avenida;
88901234567890, Lucía Fernanda, Cruz Flores, Femenino, 78123945, Chiquimula 1ra Calle;
99012345678901, José Luis, López García, Masculino, 12347856, Cobán 6ta Avenida;
10123456789012, Sofía Elena, González Ramírez, Femenino, 78124569, Zacapa 4ta Avenida;
11234567890123, Juan Manuel, Pérez Cruz, Masculino, 67123490, Escuintla 5ta Calle;
12345678901234, María Elena, Ramírez Martínez, Femenino, 78123465, Ciudad de Guatemala 3ra Calle;
13456789012345, Luis Fernando, Hernández López, Masculino, 12347890, Quetzaltenango 7ma Calle;
14567890123456, Ana Isabel, Rodríguez González, Femenino, 78124987, Antigua Guatemala 8va Avenida;
15678901234567, Pedro Alberto, García Flores, Masculino, 56123487, Chiquimula 2da Avenida;
